/* ------------------- General Styles -------------------- */
@import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #f3c300;
}

body {
  color: #777;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
}

.container {
  width: 90%;
  margin: auto;
}

section {
  margin: 7rem 0;
}

a {
  text-decoration: none;
}

.section-heading {
  color: #222;
  font-size: 36px;
  line-height: 45px;
  font-weight: 600;
  text-align: center;
}

.section-p {
  font-size: 14px;
  line-height: 30px;
  color: #777;
  margin-bottom: 0;
  text-align: center;
  margin-bottom: 3rem;
}

.btn {
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
  background: var(--primary-color);
  padding: 0.5rem 3rem;
  white-space: nowrap;
  vertical-align: middle;
  display: inline-block;
  position: relative;
}

.btn-words {
  columns: #fff;
  position: relative;
  z-index: 55;
}

.btn-overlay {
  width: 0;
  height: 100%;
  background-color: rgba(248, 177, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.3s;
}

.btn:hover .btn-overlay {
  width: 100%;
}

.overlay {
  width: 100%;
  height: 100%;
  background: rgba(4, 9, 30, 0.5);
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
}

/* ---------------------------- Nav styles -------------------------------- */
header nav {
  width: 100%;
  background-color: white;
  margin: auto;
  transition: 0.3s ease-in-out;
  position: fixed;
  z-index: 999;
  padding: 1rem 0;
}

header nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav .container .logo {
  z-index: 998;
}

header nav .container .btn-nav {
  color: var(--primary-color);
  font-size: 25px;
  display: none;
  z-index: 998;
}

header nav ul li {
  list-style: none;
  display: inline-block;
  margin-right: 2rem;
}

header nav ul li a {
  font-weight: 500;
  font-size: 12px;
  color: #222;
  text-transform: uppercase;
}

header nav ul li a:hover,
header nav ul li a.active {
  color: #a0ddfe;
}

/* ------------------------ Main Styles -------------------- */
header main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(../images/banner_bg.jpg);
  position: relative;
}

header main .container .text {
  color: white;
  width: 100%;
  text-align: center;
  position: relative;
  z-index: 55;
}

header main .text h6 {
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  letter-spacing: 1.4px;
  font-weight: 400;
  margin-bottom: 0.5rem;
}

header main .text h1 {
  font-size: 60px;
  line-height: 60px;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

header main .text p {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  padding: 10px 0 20px;
  margin-bottom: 1rem;
}

/* --------------------------- Accomodation section styles ---------------------------- */
.accomodation .container {
  display: grid;
  grid-template-columns: repeat(4, 24%);
  justify-content: space-between;
}

.accomodation .container > div {
  text-align: center;
  margin-bottom: 3rem;
}

.accomodation .container > div .image {
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.accomodation .container > div img {
  width: 100%;
  transition: 0.3s ease-in-out;
}

.accomodation .container > div .image:hover img {
  transform: scale(1.2, 1.2);
}

.accomodation .container > div .image .btn {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
}

.accomodation .container > div h4 a {
  font-size: 18px;
  line-height: 38px;
  font-weight: 600;
  color: #222;
  margin-bottom: 0;
  transition: 0.3s ease-in-out;
}

.accomodation .container > div h4 a:hover {
  color: var(--primary-color);
}

.accomodation .container > div .price {
  color: #52c5fd;

  font-size: 24px;
  line-height: 28px;
  font-weight: 600;
  margin-bottom: 0;
}

.accomodation .container > div span:last-of-type {
  color: #52c5fd;
}

/* ------------------------ Facilites section styles ------------------------------- */
.facilites {
  background-image: url(../images/facilites_bg.jpg);
  position: relative;
  padding: 5rem 0;
}

.facilites .overlay {
  background-color: rgba(4, 9, 30, 0.8);
}

.facilites .container {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  justify-content: space-between;
}

.facilites .section-heading,
.facilites .section-p,
.facilites .container > div {
  color: white;
  position: relative;
  z-index: 10;
}

.facilites .section-p {
  color: #777;
}

.facilites .container > div {
  border: 1px solid #777;
  border-radius: 10px;
  background-color: rgba(249, 249, 255, 0.102);
  padding: 31px 40px 37px;
  margin-bottom: 30px;
}

.facilites .container > div h4 {
  font-size: 18px;
  line-height: 38px;
  font-weight: 600;
  margin-bottom: 0;
  padding-bottom: 18px;
}

.facilites .container > div h4 i {
  color: var(--primary-color);
  margin-right: 1rem;
}

.facilites .container > div p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
}

/* ---------------------------- About section ----------------------------------- */
.about .container {
  display: grid;
  grid-template-columns: repeat(2, 45%);
  justify-content: space-between;
  align-items: center;
}

.about .container > div h2 {
  color: #222;
  font-size: 36px;
  line-height: 45px;
  font-weight: 600;
  margin-bottom: 3rem;
}

.about .container > div .btn {
  margin: 3rem 0;
  background-color: #222;
}

.about .container > div .btn .btn-overlay {
  background-color: #f8b100;
}

.about .container > div img {
  width: 100%;
}

/* ------------------------- Testimonials Section styles ---------------------------------- */
.testimonials {
  background-color: #f9f9ff;
  padding: 5rem 0;
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(2, 45%);
  justify-content: space-around;
}

.testimonials .container > div {
  display: grid;
  grid-template-columns: 25% 75%;
  justify-content: space-between;
  border: 1px solid #eee;
  background: #fff;
  padding: 1rem;
  margin-bottom: 1rem;
}

.testimonials .container > div h4 a {
  line-height: 30px;
  font-size: 18px;
  line-height: 38px;
  font-weight: 600;
  color: #222;
  display: inline-block;
  margin-top: 1rem;
  transition: 0.3s ease-in-out;
}

.testimonials .container > div h4 a:hover {
  color: #52c5fd;
}

.testimonials .container > div i {
  color: var(--primary-color);
}

/* ----------------------------- Posts section styles ----------------------------------------- */
.blog .container {
  display: grid;
  grid-template-columns: repeat(3, 31%);
  justify-content: space-between;
}

.blog .container > div {
  margin-bottom: 2.5rem;
}

.blog .container > div .image {
  overflow: hidden;
}

.blog .container > div .image,
.blog .container > div .image img {
  width: 100%;
}

.blog .container > div .image img {
  transition: 1s ease-in-out;
}

.blog .container > div .image:hover img {
  transform: scale(1.3, 1.3) rotateZ(8deg);
}

.blog .container > div .buttons {
  margin-top: 1rem;
}

.blog .container > div .buttons .btn {
  color: #222;
  border: 1px solid #eee;
  background-color: transparent;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  display: inline-block;
  padding: 1px 18px;
  text-align: center;
}

.blog .container > div .buttons .btn .btn-overlay {
  background: var(--primary-color);
}

.blog .container > div h4 a {
  line-height: 24px;
  display: inline-block;
  padding: 10px 0 13px;
  font-size: 18px;
  font-weight: 600;
  color: #222;
  transition: 0.3s ease-in-out;
}

.blog .container > div h4 a:hover {
  color: #52c5fd;
}

.blog .container > div h6 {
  color: #222;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  margin-top: 0.25rem;
}

/* -------------------------- Footer Section --------------------------------------------*/
footer {
  background-color: #04091e;
  padding: 5rem 0;
}

footer .container:first-of-type {
  display: grid;
  grid-template-columns: repeat(4, 24%);
  justify-content: space-between;
  margin-bottom: 3rem;
}

footer .container:first-of-type > div {
  margin-bottom: 3rem;
}

footer .container:first-of-type > div h6 {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 28px;
}

footer .container:first-of-type > div:nth-of-type(2) ul {
  display: grid;
  grid-template-columns: repeat(2, 45%);
  list-style: none;
  justify-content: space-between;
}

footer .container:first-of-type > div:nth-of-type(2) ul li a {
  color: rgb(122, 121, 121);
  display: inline-block;
  margin-bottom: 0.5rem;
  transition: 0.3s ease-in-out;
}

footer .container:first-of-type > div:nth-of-type(2) ul li a:hover {
  color: var(--primary-color);
}

footer .container:first-of-type > div:nth-of-type(3) form {
  display: grid;
  grid-template-columns: 85% 15%;
  margin-top: 1rem;
}

footer .container:first-of-type > div:nth-of-type(3) form input {
  border: 1px solid #333;
  font-size: 13px;
  line-height: 30px;
  padding-right: 40px;
  height: 40px;
  color: #999;
  background: transparent;
  padding-left: 20px;
  outline: 0;
}

footer .container:first-of-type > div:nth-of-type(3) i {
  color: white;
  height: 40px;
  display: inline-block;
  background-color: var(--primary-color);
  cursor: pointer;
  line-height: 40px;
  text-align: center;
}

footer hr {
  width: 90%;
  margin-left: 5%;
}

footer .container:last-of-type {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3rem;
}

footer .container:last-of-type p span {
  color: var(--primary-color);
}

footer .container:last-of-type .social i {
  font-size: 25px;
  margin-left: 1rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

footer .container:last-of-type .social i:hover {
  color: var(--primary-color);
}

/* ----------------------------- Responsive styles -------------------------------------------- */
@media (max-width: 992px) {
  header nav .container .btn-nav {
    display: block;
  }

  header nav .container ul {
    width: 100%;
    height: 0;
    padding-top: 69px;
    background-color: white;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: 0.3s ease-in-out;
  }

  header nav .btn-navbar.active i::before {
    content: "\f00d";
  }

  header nav .container ul.active {
    height: 75vh;
  }

  header nav .container ul li {
    display: block;
    margin-top: 0.5rem;
  }

  .accomodation .container {
    grid-template-columns: repeat(2, 49%);
  }

  .facilites .container {
    grid-template-columns: repeat(2, 49%);
  }

  .about .container {
    grid-template-columns: 100%;
  }

  .testimonials .container > div {
    grid-template-columns: 30% 70%;
  }

  .blog .container {
    grid-template-columns: repeat(2, 45%);
  }

  footer .container:first-of-type {
    grid-template-columns: repeat(2, 45%);
  }
}

/* ------------------------------------------------------------------------------------------------ */
@media (max-width: 768px) {
  header main .text h1 {
    font-size: 50px;
    line-height: 50px;
    font-weight: 600;
  }

  header main .text p br {
    display: none;
  }

  .facilites .container {
    grid-template-columns: 100%;
  }

  .testimonials .container {
    grid-template-columns: 100%;
  }

  .testimonials .container > div {
    grid-template-columns: 20% 80%;
  }

  .blog .container {
    grid-template-columns: 100%;
  }

  footer .container:first-of-type {
    grid-template-columns: 100%;
  }

  footer .container:last-of-type {
    flex-direction: column;
  }

  footer .container:last-of-type p {
    text-align: center;
    margin-bottom: 1rem;
  }
}

/* -------------------------------------------------------------------------------------------------------- */
@media (max-width: 576px) {
  .accomodation .container {
    grid-template-columns: 80%;
    justify-content: space-around;
  }

  .facilites .container > div {
    padding: 2rem 1.5rem;
  }

  .testimonials .container > div {
    grid-template-columns: 25% 75%;
  }
}
